.frontpage--block--container {
  background-color: var(--pri-color);
  margin-bottom: 2rem;
  margin-left: 50%;
  margin-top: .5rem;
  padding: 5vh 2rem;
  transform: translateX(-50%);
  width: 100vw;

  .auto--grid--fit {
    --auto-grid-min-size: 300px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 16rem), 1fr));
    margin-left: auto;
    margin-right: auto;
    max-width: 120ch;

    .frontpage--block {
      background-color: var(--bkgd-color);
      border: 0;
      border-radius: var(--bor-rad);
      box-shadow: var(--shadow-md);
      color: var(--f-color);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem 0 0;
      text-align: left;

      h2 {
        margin-top: .5em !important;
        padding-left: 1rem;
      }

      p {
        margin-bottom: auto;
        padding: 1rem;
      }

      a {
        background-color: var(--g-color-8);
        border-radius: var(--bor-rad);
        color: var(--wh-color);
        font-style: normal;
        margin: 0;
        margin-top: auto;
        padding: .6rem;
        text-align: center;
        transition: all var(--dur) var(--trans);
        width: 100%;

        &:focus,
        &:hover {
          background-color: var(--g-color-6);
          background-size: 0 0;
          font-style: italic;
        }
      }
    }
  }
}

.testimonials {
  background-color: var(--g-color-1);
  display: grid;
  max-width: 100%;
  padding: 2rem;
  place-content: center;

  .testimonials--wrapper {
    margin: 0 auto;
    max-width: 100vw;
    padding: 0 2rem;
  }

  p {
    margin-bottom: 0;
    margin-top: 1rem;
  }
}

@include respond-to(sm) {
  .frontpage--block--container {

    .auto--grid--fit {


      .frontpage--block {


        h2 {

          padding-left: 1.5rem;
        }

        p {

          padding: 1.5rem;
        }

      }
    }
  }


  .testimonials {
    .testimonials--wrapper {
      max-width: 90ch;
    }

  }
}
